#DB Configuration:
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Cache Configuration
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.velocity.cache=false

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#Log Configuration
logging.config=classpath:logback-spring.xml
logging.path=D:/YearnLogs/logs

#Runner Configuration
spring.auto.openUrl=false
spring.web.loginUrl=http://localhost:8080
spring.web.googlePath=D:\\Program Files\\GoogleChromePortable\\App\\Google Chrome\\chrome.exe


#aliSms configuration 阿里云短信配置
#spring.aliSms.product=
#spring.aliSms.domain=
#spring.aliSms.accessKeyId=
#spring.aliSms.accessKeySecret=
