#DB Configuration:
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tony?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Cache Configuration
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.velocity.cache=false

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#Log Configuration
logging.config=classpath:logback-spring.xml
logging.path=E:/YearnLogs/logs

#Runner Configuration
spring.auto.openUrl=false
spring.web.loginUrl=http://localhost:8080
spring.web.googlePath=C:\\program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

